server.port=8081

#thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

#MariaDB properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.165.60.56:3306/ctis_v1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cyberone

#mybatis properties
mybatis.type-aliases-package=com.cyberone.ctis.user.vo
#mapper location option
mybatis.mapper-locations=mapper/**/*.xml

